*{
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
  --background-color: #024873;
  --title-color: #fff;
  --subtitle-color: #ddd;
}
body{
  background-color: var(--background-color) !important;
}
/* NAVBAR */
.menu-logo {
  width: 4rem;
  margin-left: 10%;
  margin-right: 1rem;
}
.bg-body-tertiary.navbar {
  padding: 1rem;
}
.inicio-first-element {
  margin-left: 10rem !important;
}
/* HOME */
.home-container{
  display: flex;
  width: 100vw;
  height: 100vh;
}
.logo-container {
  margin-left: 15rem;
  display: flex;
  justify-items: center;
  align-items: center;
}
.logo-container img{
  filter: drop-shadow(0px 5px 15px rgba(225, 225, 225, 0.9));
  width: 90rem;
}
.home-information{
  width: 100%;
  display: grid;
  grid-template-rows: auto;
}
.home-information-text{
  margin: 5rem 5rem 0rem 5rem;
  padding: 30rem 8rem 0rem 8rem;
  font-size: 2rem;
}
.home-title{
color: var(--title-color);
font-size: 8rem;
}
.home-subtitle{
  color: var(--subtitle-color);
  font-size: 5rem;
}

/* SOCIAL MEDIA LIST*/

.social-media{
  display: flex;

}

/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/